<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1306.0" type="ScrollPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <content>
      <VBox fx:id="mainVBox" prefHeight="766.0" prefWidth="1302.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Principal">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cadastro" />
                        <MenuItem mnemonicParsing="false" text="Listagem" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="sobre">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="744.0" prefWidth="1302.0">
               <children>
                  <TextField fx:id="txtIntemRemetente" layoutX="31.0" layoutY="48.0" prefHeight="25.0" prefWidth="329.0" />
                  <Label layoutX="31.0" layoutY="31.0" text="Remetente" />
                  <TextField layoutX="31.0" layoutY="97.0" prefHeight="25.0" prefWidth="328.0" />
                  <Label layoutX="31.0" layoutY="80.0" text="CPF/CNPJ" />
                  <TextField fx:id="txtIntemDestinatario" layoutX="369.0" layoutY="48.0" prefHeight="25.0" prefWidth="371.0" />
                  <Label layoutX="369.0" layoutY="31.0" prefHeight="17.0" prefWidth="73.0" text="Destinatario" />
                  <TextField fx:id="txtIntemDescricao" layoutX="31.0" layoutY="151.0" prefHeight="25.0" prefWidth="707.0" />
                  <Label layoutX="31.0" layoutY="134.0" prefHeight="17.0" prefWidth="73.0" text="Descrição" />
                  <Label layoutX="31.0" layoutY="186.0" prefHeight="17.0" prefWidth="177.0" text="Data de Recebimento" />
                  <Label layoutX="223.0" layoutY="186.0" prefHeight="17.0" prefWidth="177.0" text="Data de Entrega" />
                  <TextField fx:id="txtIntemDestino" layoutX="371.0" layoutY="97.0" prefHeight="25.0" prefWidth="367.0" />
                  <Label layoutX="369.0" layoutY="79.0" text="Destino" />
                  <CheckBox layoutX="442.0" layoutY="212.0" mnemonicParsing="false" text="Pago" />
                  <Button fx:id="btCadastroIntem" layoutX="34.0" layoutY="259.0" mnemonicParsing="false" onAction="#onbtCadastroIntemAction" prefHeight="30.0" prefWidth="83.0" text="Cadastrar" />
                  <TextField fx:id="txtIntemDataRecebimento" layoutX="31.0" layoutY="208.0" prefHeight="25.0" prefWidth="159.0" />
                  <TextField fx:id="txtIntemDataEntrega" layoutX="223.0" layoutY="208.0" prefHeight="25.0" prefWidth="159.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</fx:root>
